Repository: Bebetos12/ClipboardApp-master
Catalog: messages.*.xlf
Languages: fr

# accessClipboardHeading
source: Access Clipboard anywhere
fr: Accédez au Presse-papiers partout

source: Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.
fr: Que vous soyez en déplacement ou sur votre ordinateur, vous pouvez accéder à tous vos extraits du Presse-papiers en quelques clics.

# footerFaqs
source: FAQs
fr: FAQ

# footerContactUs
source: Contact Us
fr: Contactez-nous

# footerPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité

# footerPressKit
source: Press Kit
fr: Dossier de presse

# footerInstallGuide
source: Install Guide
fr: Guide d'installation

# headerTitle
source: A history of everything you copy
fr: Un historique de tout ce que vous copiez

source: Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
fr: Le Presse-papiers vous permet de suivre et d'organiser tout ce que vous copiez. Accédez instantanément à votre presse-papiers sur tous vos appareils.

# downloadIosButton
source: Download for iOS
fr: Télécharger pour iOS

# downloadMacButton
source: Download for Mac
fr: Télécharger pour Mac

# platformDownloadTitle
source: Clipboard for iOS and Mac OS
fr: Presse-papiers pour iOS et Mac OS

source: Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.
fr: Disponible gratuitement sur l'App Store. Téléchargez pour Mac ou iOS, synchronisez avec iCloud et vous êtes prêt à commencer à ajouter à votre presse-papiers.

# downloadIosButtonPlatform
source: Download for iOS
fr: Télécharger pour iOS

# downloadMacButtonPlatform
source: Download for Mac
fr: Télécharger pour Mac

# sectionOneHeading
source: Keep track of your snippets
fr: Gardez une trace de vos extraits

source: Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.
fr: Le Presse-papiers enregistre instantanément tout ce que vous copiez dans le cloud, ce qui signifie que vous pouvez accéder à vos extraits immédiatement sur tous vos appareils. Nos applications Mac et iOS vous aideront à tout organiser.

# quickSearchTitle
source: Quick Search
fr: Recherche rapide

source: Easily search your snippets by content, category, web address, application, and more.
fr: Recherchez facilement vos extraits par contenu, catégorie, adresse web, application, et plus encore.

# iCloudSyncTitle
source: iCloud Sync
fr: Synchronisation iCloud

source: Instantly saves and syncs snippets across all your devices.
fr: Enregistre et synchronise instantanément les extraits sur tous vos appareils.

# completeHistoryTitle
source: Complete History
fr: Historique complet

source: Retrieve any snippets from the first moment you started using the app.
fr: Récupérez n'importe quel extrait depuis le premier instant où vous avez commencé à utiliser l'application.

# superchargeWorkflowHeading
source: Supercharge your workflow
fr: Boostez votre flux de travail

# superchargeWorkflowSubheading
source: We’ve got the tools to boost your productivity.
fr: Nous avons les outils pour augmenter votre productivité.

# createBlacklistsTitle
source: Create blacklists
fr: Créer des listes noires

source: Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
fr: Assurez-vous que les informations sensibles n'atteignent jamais votre presse-papiers en excluant certaines sources.

# plainTextSnippetsTitle
source: Plain text snippets
fr: Extraits de texte brut
